@import "@/sass/variables"
$videos_gap: 25px
$padding_left: 1rem

.meet_mentors
    margin-bottom: 80px
    padding-top: 40px
    padding-right: 0px!important
    @media(min-width: 768px)
        padding-left: 30px

.card
    display: flex
    flex-direction: column
    gap: 24px
    min-width: 100vw
    align-items: center
    @media(min-width: 768px)
        width: 362px
        min-width: 362px
        align-items: flex-start

.image_container
    display: flex
    width: calc( 100vw - 30px )
    height: 353px
    align-items: flex-start
    border-radius: 10px
    overflow: hidden
    background-image: url($noise-location)
    background-size: contain
    img
        transition: $transition-medium
        width: 100%
        height: 100%
        object-fit: cover
        border-radius: 10px
    &:hover
        img
            transform: scale(1.05) translate(5px, 0.5rem)
    @media(min-width: 768px)
        width: 362px

.subtitle
    width: calc( 100% - $padding_left * 2 )

.name
    color: $clr-gray-darkest
    font-size: 21px
    font-weight: 600
    line-height: 125%
    p
        text-align: left

.title
    color: $clr-gray-alt
    font-size: 17px
    font-weight: 400
    line-height: 125%
    p
        text-align: left

.videos
    display: flex
    flex-direction: row
    gap: $videos_gap
    overflow-x: auto
    overflow-y: hidden
    height: 100%
    background: transparent
    padding-right: 95vw
    -ms-overflow-style: none
    scrollbar-width: none
    transition: all 0.2s ease-in-out
    white-space: nowrap
    @media (max-width: 768px)
        padding: $padding_left 0
        padding-right: $padding_left
        gap: 0
    &::-webkit-scrollbar
        display: none
        width: 0px

.mobile_spacer
    @media(max-width: 768px)
        width: 100vw
        height: 100%
        padding: 0 calc( $videos_gap * 2 )
        display: flex
        flex-direction: row
        align-items: center
        justify-content: flex-end

.video_container
    position: relative
    border-radius: 20px
    overflow: hidden
    height: 100%
    width: 100%
    min-width: fit-content

.video_button
    position: absolute
    z-index: 3
    border: 1px solid #ffffff22
    top: 50%
    right: 50%
    transform: translate(50%, -50%)
    display: flex
    align-items: center
    justify-content: center
    height: 60px
    width: 60px
    background-color: #00000033
    backdrop-filter: blur(10px)
    border-radius: 10px
    color: #fff
    cursor: pointer
    transition: all 0.2s ease-in-out

.isPlaying
    .video_button
        opacity: 0
    &:hover
        .video_button
            opacity: 1

.controls
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
    padding-right: 2rem
    gap: 1rem
    @media (max-width: 768px)
        padding-right: $padding_left
        display: none
    .shifters
        display: flex
        align-items: center
        gap: 1rem

.shifters_mobile
    @media (max-width: 768px)
        position: absolute
        z-index: 5
        left: 15px
        top: 50%
        transform: translate(-15px,-100%)
        width: 100vw
        display: flex
        align-items: center
        justify-content: space-between
        gap: 1rem
    @media (min-width: 768px)
        display: none
    .left, .right
        opacity: 1

.left, .right
    display: flex
    font-size: 1.5rem
    flex-direction: row
    align-items: center
    justify-content: center
    cursor: pointer
    transition: all 0.2s ease-in-out
    background: $clr-accent
    height: 40px
    width: 40px
    border-radius: 50%
    line-height: 100%
    user-select: none
    opacity: 0.75
    &:hover
        opacity: 1
        transform: scale(1.01)

$size: 5px
.indicator
    width: auto
    display: inline-flex
    gap: 3px
    height: $size

.indicator__active
    height: $size
    width: 15px
    background-color: $clr-accent
    border-radius: 10px
    transition: all 0.2s ease-in-out

.indicator__normal
    height: $size
    width: $size
    background-color: #dbdbdb
    border-radius: 50%
    transition: all 0.2s ease-in-out
