@import "@/sass/variables"

.section
    background: black
    background-size: cover
    background-repeat: no-repeat
    background-position: center
    padding-top: 100px
    padding-bottom: 50px
    gap: 25px
    @media (min-width: 768px)
        height: calc(100vh + $nav1Height + $nav2Height)
        margin-top: calc($nav1Height)
        display: flex
        flex-direction: column
        justify-content: space-around
        flex-direction: row
        position: relative

.applyNow
    background-image: url("/images/special40.gif")

.thankYou
    background-image: url("/images/form_bg.jpeg")

.shade
    position: absolute
    height: 100%
    width: 100%
    background: rgba(0, 0, 0, 0.3)
    top: 0
    z-index: 0
    @media (max-width: 768px)
        width: 100vw
        left: 0

.sub_heading
    font-size: 32px
    font-weight: 700
    line-height: 120%
    @media (min-width: 768px)
        font-size: 44px

.clock
    gap: 15px
    padding: 15px 30px
    border-radius: 4px
    border: 1px solid #FFF
    background: linear-gradient(92deg, rgba(255, 255, 255, 0.15) 0%, rgba(255, 255, 255, 0.20) 101.99%)
    backdrop-filter: blur(17.5px)
    transition: $transition-medium
    user-select: none
    width: 100%
    @media (min-width: 768px)
        width: fit-content
        gap: 30px

.left
    display: flex
    flex-direction: column
    gap: 24px
    width: 100%
    transform: translateY(10px)

.n
    color: $clr-accent-shade
    text-align: center
    font-size: 28px
    font-weight: 600
    line-height: 36px
    @media (min-width: 768px)
        font-size: 42px

.d
    color: #FFF
    text-align: center
    font-size: 12px
    line-height: 24px
    @media (min-width: 768px)
        font-size: 16px

.deadline
    border-left: 6px solid $clr-accent
    padding: 10px
    margin-bottom: 20px
    background: rgba(0, 0, 0, 0.5)
    @media (min-width: 768px)
        margin-bottom: 0px
        background: none

.dh
    color: #FFF
    font-size: 24px
    font-weight: 700
    line-height: 32px

.dt
    color: #FFF
    font-size: 18px
    font-weight: 500
    line-height: 20px

.form_container
    width: 350px
    background: white
    border-radius: 10px
    padding: 30px
    height: fit-content
    transform: translateY(-10px)
    z-index: 5
    margin-top: 30px
    @media (min-width: 768px)
        min-width: 600px
        width: 600px
        padding: 40px
        margin-top: 0px
    label
        color: black
        font-weight: 400
        line-height: 150%
        width: 100%

.forms
    display: flex
    background: white
    flex-direction: column
    align-items: center
    gap: 30px
    animation: slideInFromLeft 0.5s ease-in-out

@keyframes slideInFromLeft
    0%
        transform: translatey(-10px)
        opacity: 0
    100%
        transform: translateX(0)
        opacity: 1

.row_container
    display: flex
    flex-direction: column
    align-items: center
    gap: 10px
    width: 100%
    @media (min-width: 768px)
        flex-direction: row
        gap: 20px

.form_section
    display: flex
    flex-direction: column
    width: 100%
    gap: 5px
    label
        line-height: 120%
    input, textarea
        all: unset
        display: flex
        padding: 12px
        align-items: center
        gap: 8px
        border-radius: 4px
        border: 1px solid rgba(0, 0, 0, 0.24)
        background: white
    textarea
        resize: none
        min-height: 50px
    select
        padding: 12px
        gap: 8px
        border-radius: 4px
        border: 1px solid rgba(0, 0, 0, 0.24)
        background: white
        cursor: pointer
        font-family: 'Outfit', sans-serif
        font-size: 16px

.form_section_check
    display: flex
    flex-direction: row
    align-items: center
    gap: 8px
    width: 100%

.checkbox
    width: 20px
    height: 19px
    border-radius: 4px
    border: 1px solid var(--Gray-2, #4F4F4F)
    background: var(--White, #FFF)
    transition: $transition-medium

.checked
    background: $clr-accent
    border: 1px solid $clr-accent-shade

.tag
    border-radius: 35px
    background: #FFF
    display: flex
    width: fit-content
    padding: 5px 15px 5px 15px
    justify-content: center
    align-items: center

.submit
    font-size: 16px
    line-height: 150%
    width: 100%
    padding: 12px 0
    text-align: center
    border-radius: 12px
    cursor: pointer
    transition: $transition-medium
    margin-top: 30px

.disabled
    background-color: $clr-gray-shade
    color: white

.enabled
    background: $clr-accent
    color: white
    &:hover
        background: $clr-accent-light

.radio
    position: relative
    cursor: pointer
    height: 18px
    min-width: 18px
    border: 1px solid #49454F
    border-radius: 9px
    display: flex

.selected
    &::after
        position: absolute
        content: ""
        height: 10px
        width: 10px
        left: 50%
        top: 50%
        transform: translate(-50%, -50%)
        border-radius: 50%
        background: $clr-accent
        border: 1px solid $clr-accent-shade

.caption_container
    margin-bottom: 20px

.caption_holder
    gap: 0.5rem

.meter
    width: 80px
    height: 6px
    border-radius: 24px
    background: #F2F2F2
    margin-right: 5px
    position: relative
    overflow: hidden

.am
    &::after
        position: absolute
        content: ""
        height: 100%
        background: #0097A8
        animation: 0.75s grow cubic-bezier( 0.09, 0.58, 0.84, 1.01 ) forwards

@keyframes grow
    0%
        width: 0%
    100%
        width: 100%

.hideLittle
    opacity: 0.5

.red
    color: red
    font-size: 12px
    font-weight: 500
