@import "@/sass/variables"

.hear_it
    height: auto
    width: 100%
    background-color: #fff
    display: flex
    flex-direction: column
    padding: 2rem 3rem
    padding-right: 0
    overflow: hidden
    padding-left: 0
    @media (max-width: 1024px)
        padding: 2rem 1rem
        padding-right: 0

.heading
    font-size: 1.5rem
    font-weight: 700
    margin: 0 0 1rem 0
    color: #333
    span
        color: $clr-accent

$videos_gap: 25px
$padding: 1rem
$padding_left: 60px
.videos
    display: flex
    flex-direction: row
    gap: $videos_gap
    overflow-x: auto
    overflow-y: hidden
    scroll-snap-type: x mandatory
    scroll-behavior: smooth
    height: 100%
    background: transparent
    padding: $padding
    padding-right: $padding_left
    padding-left: $padding_left
    -ms-overflow-style: none
    scrollbar-width: none
    transition: all 0.2s ease-in-out
    white-space: nowrap
    @media (max-width: 1024px)
        gap: 0
        padding-right: $padding
        padding-left: 0
    &::-webkit-scrollbar
        display: none
        width: 0px

.mobile_spacer
    @media(max-width: 1024px)
        min-width: 100vw
        height: 100%
        padding: 0 calc( $videos_gap * 2 )
        display: flex
        flex-direction: row
        align-items: center
        justify-content: center

.video_container
    position: relative
    border-radius: 20px
    overflow: hidden
    height: 100%
    min-width: fit-content
    @media(min-width: 1024px)
        width: 100%

.video_button
    position: absolute
    z-index: 3
    border: 1px solid #ffffff22
    top: 50%
    right: 50%
    transform: translate(50%, -50%)
    display: flex
    align-items: center
    justify-content: center
    height: 60px
    width: 60px
    background-color: #00000033
    backdrop-filter: blur(10px)
    border-radius: 10px
    color: #fff
    cursor: pointer
    transition: all 0.2s ease-in-out

.isPlaying
    .video_button
        opacity: 0
    &:hover
        .video_button
            opacity: 1

.controls
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
    padding-right: $padding_left
    padding-left: $padding_left
    margin-top: 1rem
    gap: 1rem
    @media (max-width: 1024px)
        padding-right: $padding
        display: none
    .shifters
        display: flex
        align-items: center
        gap: 1rem

.shifters_mobile
    @media (max-width: 1024px)
        position: absolute
        z-index: 5
        top: 50%
        width: 100vw
        display: flex
        align-items: center
        justify-content: space-between
        gap: 1rem
    @media (min-width: 1024px)
        display: none
    .left, .right
        opacity: 1

.left, .right
    display: flex
    font-size: 1.5rem
    flex-direction: row
    align-items: center
    justify-content: center
    cursor: pointer
    transition: all 0.2s ease-in-out
    background: $clr-accent
    height: 40px
    width: 40px
    border-radius: 50%
    line-height: 100%
    user-select: none
    opacity: 0.75
    &:hover
        opacity: 1
        transform: scale(1.01)

$size: 5px
.indicator
    width: auto
    display: inline-flex
    gap: 3px
    height: $size

.indicator__active
    height: $size
    width: 15px
    background-color: $clr-accent
    border-radius: 10px
    transition: all 0.2s ease-in-out

.indicator__normal
    height: $size
    width: $size
    background-color: #dbdbdb
    border-radius: 50%
    transition: all 0.2s ease-in-out
