@import "@/sass/variables"

.section
    height: fit-content
    width: 100%
    display: flex
    flex-direction: column
    background: black
    color: white
    padding-top: calc( $nav1Height + 44px)
    padding-bottom: 64px
    gap: 64px
    @media(min-width: 768px)
        padding-top: 0
        padding-bottom: 88px

.top_section
    display: flex
    flex-direction: column
    gap: 36px
    position: relative
    @media(min-width: 768px)
        padding-top: calc( $nav1Height + $nav2Height + 100px )
        display: grid
        grid-template-columns: 1fr 1fr
        justify-content: space-between
        padding-bottom: 64px
    @media(min-width: 1048px)
        padding-bottom: 0

.section2
    height: fit-content
    display: flex
    flex-direction: row
    justify-content: space-between
    @media(min-width:768px)
        justify-content: flex-start
        position: absolute
        bottom: -20px
        gap: 16px
    @media(min-width: 1048px)
        bottom: 0

.section1
    h1
        color: #FFF
        font-family: Roboto
        font-size: 32px
        font-style: normal
        font-weight: 900
        line-height: 120%
        @media(min-width: 768px)
            font-size: 48px
    .ascent
        color: $clr-blue
    p
        color: $clr-gray-light
        font-size: 16px
        font-style: normal
        font-weight: 400
        line-height: 130%
        @media(min-width: 768px)
            font-size: 18px
    .brush
        text-align: left
        img
            width: 282.783px
        @media(min-width: 768px)
            text-align: left
            img
                width: 373px

.section3
    display: flex
    max-width: calc( 100vw - 30px )
    width: 100%
    height: fit-content
    justify-content: center
    border-radius: 10px
    overflow: hidden
    iframe
        width: 100%
        height: 280px
        border-radius: 10px
        @media(min-width: 768px)
            width: 580px
            height: 320px
    @media(min-width: 768px)
        justify-content: flex-end
        width: auto

.bottom_section
    padding: 32.053px 29px
    display: grid
    grid-template-columns: 1fr 1fr
    justify-content: space-around
    align-items: start
    gap: 64px
    border-radius: 24px
    border: 1px solid rgba(255, 255, 255, 0.40)
    background: linear-gradient(92deg, rgba(255, 255, 255, 0.15) 0.21%, rgba(255, 255, 255, 0.06) 100.42%)
    @media(min-width: 768px)
        gap: 0px
        grid-template-columns: 1fr 1fr 1fr 1fr
        padding: 40px 20px
        margin-top: 72px

.card
    text-align: left
    gap: 4px
    .card_heading
        color: $clr-gray-shade
        font-size: 16px
        font-weight: 700
        line-height: 140%
    .card_text
        color: $clr-gray-lighter
        font-size: 18px
        font-weight: 700
        line-height: 120%
    @media (min-width: 768px)
        text-align: center
        gap: 8px
        .card_heading
            font-size: 12px
        .card_text
            font-size: 20px
