@import "@/sass/variables"

.section
    background: $clr-gray-darkest
    color: white
    padding-top: 60px
    padding-bottom: 60px
    @media(min-width: 768px)
        padding-top: 72px
        padding-bottom: 72px

.card
    flex: 1
    display: flex
    padding: 20px 20px 53px 20px
    flex-direction: column
    align-items: flex-start
    gap: 12px
    border-radius: 24px
    border: 1px solid rgba(255, 255, 255, 0.12)
    background: linear-gradient(113deg, rgba(255, 255, 255, 0.08) 1.57%, rgba(255, 255, 255, 0.03) 100%)
    backdrop-filter: blur(2px)
    margin: 5px
    opacity: 0.85
    transition: $transition-medium
    &:hover
        border: 1px solid rgba(255, 255, 255, 0.25)
        opacity: 1

.card_step
    border-radius: 5px
    background: #3D3D3C
    padding: 5px 11.647px 5px 12px
    justify-content: center
    align-items: center
    color: $clr-gray-lighter
    font-size: 14px
    font-weight: 500
    line-height: 21px
    letter-spacing: 0.7px
    text-transform: uppercase

.card_header
    color: #FFF
    font-size: 20px
    font-weight: 700
    line-height: 125%

.card_p
    color: $clr-gray-medium
    font-size: 16px
    line-height: 150%
