@import "@/sass/variables"

.main_page
    width: 100vw
    @media(max-width: 768px)
        padding-top: $nav1Height

button
    all: unset
    cursor: pointer

.download_curriculum
    padding: 12px 18px
    gap: 8px
    border-radius: 200px
    transition: $transition
    white-space: nowrap
    max-width: fit-content
    @media(min-width:768px)
        padding: 12px 28px
    img
        transition: $transition

.download_light
    border: 1px solid rgba(0, 0, 0, 0.34)
    color: black
    img
        filter: invert(1)
    &:hover
        background: black
        color: white
        > img
            filter: invert(0)

.download_dark
    border: 1px solid rgba(255, 255, 255, 0.34)
    color: white
    &:hover
        background: white
        color: black
        border: 1px solid rgba(255, 255, 255, 0.5)
        > img
            filter: invert(1)

.apply_now
    all: unset
    cursor: pointer
    display: flex
    padding: 10px 15px
    justify-content: center
    align-items: center
    gap: 4px
    border-radius: 30px
    background: $clr-accent-light
    color: $clr-gray
    white-space: nowrap
    width: fit-content
    .apply_now_arrow
        transition: $transition-medium
        width: 0
        overflow: hidden
        margin-left: 0px
    &:hover
        .apply_now_arrow
            width: 24px
            margin-left: 4px

.provide_padding
    padding: 0 15px
    @media(min-width: 768px)
        padding: 0 64px
    @media(min-width: 1024px)
        padding: 0 96px

.sub-heading
    font-weight: 700
    line-height: 200%
    width: fit-content
    @media(max-width: 768px)
        font-size: 1.5rem

.text-blue
    color: $clr-blue
.text-accent
    color: $clr-accent
.text-white
    color: white
.text-black
    color: black

body
    overflow-x: hidden
    &::-webkit-scrollbar
        width: 12px

    /* Track - the area around the thumb */
    &::-webkit-scrollbar-track
        background-color: $clr-gray

    /* Handle - the draggable scrolling element */
    &::-webkit-scrollbar-thumb
        background-color: $clr-gray-medium
        border-radius: 2px

    /* Handle on hover */
    &::-webkit-scrollbar-thumb:hover
        background-color: $clr-accent-light

    /* Handle when it's being dragged */
    &::-webkit-scrollbar-thumb:active
        background-color: $clr-accent

    /* Corner - the bottom corner of the scrollbar, where both vertical and horizontal scrollbars meet */
    &::-webkit-scrollbar-corner
        background-color: $clr-accent-light

// Apply the custom selection style
*
    &::selection
        background-color: $clr-accent
        color: white

    &::-moz-selection
        background-color: $clr-accent
        color: white

.white_text
    color: #FFF
    font-size: 22px
    font-weight: 700
    line-height: 120%
    margin-bottom: 1.5rem
    @media (min-width: 768px)
        font-size: 32px

.blue_text
    color: $clr-blue
    font-size: 22px
    font-weight: 700
    line-height: 120%
    margin-bottom: 1.5rem
    @media (min-width: 768px)
        font-size: 32px

.blue_card
    width: 100%
    background-color: $clr-blue-light
    background-image: url($noise-location)
    background-size: contain
    transition: $transition-medium
    overflow: clip
    &:hover
        background: $clr-blue-medium
        background-image: url($noise-location)
        background-size: contain

.white_circle
    display: flex
    width: 50px
    height: 50px
    border-radius: 50%
    background: white
    align-items: center
    justify-content: center
    cursor: pointer

.thankyou-text
    color: white
    font-size: 18px
    line-height: 150%
    @media (min-width: 768px)
        width: 50%
