$noise-location: '/images/noise.webp'

$clr-accent: #FF9005
$clr-accent-light: #EFAD5F
$clr-accent-shade: #FFCF92
$clr-accent-lightest: #FFEFDB
$clr-gray: #333333
$clr-gray-alt: #4F4F4F
$clr-gray-medium: #828282
$clr-gray-shade: #A7A7A7
$clr-gray-light: #BDBDBD
$clr-gray-lighter: #F2F2F2
$clr-gray-dark: #242424
$clr-gray-darker: #1F1F1F
$clr-gray-darkest: #1B1B1B
$clr-blue: #0097A8
$clr-blue-medium: #7FC5C0
$clr-blue-light: #B2DFDC

$transition: all 0.2s cubic-bezier( 0.09, 0.58, 0.84, 1.01 )
$transition-medium: all 0.3s cubic-bezier( 0.09, 0.58, 0.84, 1.01 )
$transition-slow: all 0.5s cubic-bezier( 0.09, 0.58, 0.84, 1.01 )

$outfit: 'Outfit', sans-serif
$roboto: 'Roboto', sans-serif

$nav1Height: 70px
$nav2Height: 60px

.navbar_scroll
    top: -$nav1Height!important
