@import "@/sass/variables"

.section
    background: $clr-gray-darkest
    color: white
    padding-top: 60px
    padding-bottom: 60px
    @media(min-width: 768px)
        padding-top: 72px
        padding-bottom: 72px

.container
    width: 100%
    display: flex
    flex-direction: column
    gap: 16px
    margin-bottom: 40px
    @media(min-width: 768px)
        gap: 24px

.question
    width: 100%
    display: flex
    flex-direction: column
    transition: $transition-medium
    .q
        display: flex
        width: 100%
        padding: 15px 20px
        gap: 15px
        padding-right: 30px
        border-radius: 3px 3px
        justify-content: space-between
        align-items: center
        background: #404040
        color: white
        font-size: 18px
        font-weight: 500
        letter-spacing: -0.48px
        cursor: pointer
        transition: $transition-medium
        &:hover
            background: #505050
        svg
            min-width: 18px
    .a
        width: 100%
        background: #343434
        color: $clr-gray-light
        font-size: 16px
        line-height: 150%
        letter-spacing: -0.36px
        padding: 20px
        border-radius: 0px 0px 0px 3px
