@import "@/sass/variables"

.section
    padding-top: 40px
    padding-bottom: 40px
    background: $clr-accent-lightest
    display: flex
    flex-direction: column
    align-items: center
    gap: 36px
    @media (min-width: 768px)
        gap: 72px
        flex-direction: row

.section1
    flex: 1
    .text
        color: $clr-gray-alt
        font-size: 18px
        line-height: 150%
        margin-bottom: 20px

.bonus
    display: flex
    width: fit-content
    margin-bottom: 20px
    padding: 4px 18px
    justify-content: center
    align-items: center
    gap: 4px
    border-radius: 200px
    border: 1px solid rgba(24, 119, 34, 0.40)
    background: #BDECB1
    color: $clr-gray-alt
    color: var(--Gray-2, #4F4F4F)
    font-weight: 500
