@import "@/sass/variables"

.section
    // fix: bug scrolling over navbar
    position: relative
    padding-bottom: 100px
    display: flex
    flex-direction: column
    align-items: center
    gap: 32px
    @media (min-width: 768px)
        gap: 80px

.black
    position: absolute
    left: 0
    z-index: -1
    background: black
    height: 72px
    width: 100%
    @media (min-width: 768px)
        height: 100px

.image_container
    overflow: hidden
    border-radius: 10px
    img
        height: auto
        width: 90vw
        display: block
        margin: 0 auto
        border-radius: 10px
        transform: scale(1) translate(0, 0)
        transition: $transition-slow
        @media ( min-width: 768px  )
            width: 70vw
            min-width: 500px
        @media(min-width: 1240px)
            width: 1095px
    &:hover
        img
            transform: scale(1.05) translate(-5px, -5px)

.our_story
    width: 90vw
    @media ( min-width: 768px  )
        width: 70vw
        @media(min-width: 1240px)
            width: 1095px

.heading
    color: black
    font-size: 32px
    font-weight: 700
    line-height: 120%
.accent
    color: $clr-accent-light
.white
    color: white

.content
    display: flex
    flex-direction: column
    align-items: flex-start
    gap: 1rem
    margin-top: 24px
    > p
        color: $clr-gray-alt
        font-size: 17px
        font-weight: 400
        line-height: 150%
        @media(min-width: 768px)
            font-size: 18px
            line-height: 170%

.face_behind
    width: 100%
    display: flex
    flex-direction: column
    justify-content: space-between
    gap: 32px
    @media(min-width: 1024px)
        flex-direction: row
        gap: 100px

$img-size: calc(100vw - 30px)
.portrait
    position: relative
    height: $img-size
    width: $img-size
    border-radius: 10px
    img
        transition: $transition-medium
        height: $img-size
        width: auto
    &:hover
        img
            transform: scale(1.05) translate(10px, -10px)
    @media(min-width: 768px)
        height: 500px
        width: 500px
        overflow: visible clip
        img
            height: 500px
            width: auto

.stat_container,.worked_at
    margin-top: 32px

.stat_container
    width: 100%
    display: flex
    flex-direction: row
    text-align: left
    gap: 2.75rem
    @media(min-width: 1048px)
        gap: 8rem

.stats
    color: $clr-accent
    font-size: 22px
    font-weight: 700
    @media(min-width: 768px)
        font-size: 32px

.label
    color: $clr-gray-shade
    font-size: 10px
    font-weight: 700
    line-height: 140%
    text-transform: uppercase
    padding-top: 0.5rem
    @media(min-width: 768px)
        padding-top: 1rem
        font-size: 13px

.worked_heading
    color: $clr-gray-alt
    text-align: justify
    font-size: 16px
    font-weight: 600
    line-height: 150%
    @media(min-width: 768px)
        font-size: 18px

.logos
    gap: 10px
    @media(max-width: 360px)
        flex-direction: row
    @media(min-width: 768px)
        gap: 30px

.why_ascent
    background: $clr-accent-shade
    color: black
    padding-top: 55px
    padding-bottom: 55px

.white_stroke
    transform: translateY(-1.25rem)

.why_cards
    gap: 1.5rem
    @media(min-width: 768px)
        gap: 0
        justify-content: space-between

.why_card
    gap: 0.5rem
    @media(min-width: 768px)
        gap: 1rem
    .h
        color: $clr-gray-darker
        font-size: 24px
        font-weight: 700
        line-height: 125%
        @media(min-width: 768px)
            width: 80%
    .p
        color: $clr-gray-alt
        font-size: 16px
        font-weight: 400
        line-height: 150%
        @media(min-width: 768px)
            font-size: 18px
            width: 85%

.glass
    bottom: 30px
    right: 10px
    width: fit-content
    padding: 5px 25px 5px 10px
    align-items: center
    gap: 10px
    border-radius: 400px
    border: 1px solid white
    background: linear-gradient(92deg, rgba(255, 255, 255, 0.59) 2.98%, rgba(255, 255, 255, 0.00) 99.21%)
    backdrop-filter: blur(20px)
    cursor: pointer
    .glass_name
        color: $clr-gray
        font-size: 16px
        font-weight: 600
        line-height: 125%
        @media (min-width: 768px)
            font-size: 18px
    .glass_title
        color: $clr-gray-alt
        font-size: 13px
        line-height: 125%
        @media (min-width: 768px)
            font-size: 16px
