@import "@/sass/variables"

.section
    padding: 30px 0px
    @media (min-width: 768px)
        padding: 60px 60px

.section > div > h2
    margin: 0px 15px
    @media (min-width: 768px)
        margin: 0px

.container
    margin: 24px 0
    padding: 60px 0
    border-radius: 24px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    img
        box-shadow: 0px 2.767px 2.214px 0px rgba(0, 0, 0, 0.02), 0px 6.65px 5.32px 0px rgba(0, 0, 0, 0.03), 0px 12.522px 10.017px 0px rgba(0, 0, 0, 0.04), 0px 22.336px 17.869px 0px rgba(0, 0, 0, 0.04), 0px 41.778px 33.422px 0px rgba(0, 0, 0, 0.05), 0px 100px 80px 0px rgba(0, 0, 0, 0.07)
    @media(max-width: 768px)
        border-radius: 0px
        padding: 30px 0
        margin-top: 0px
        img
            width: 350px
            height: 247px
    @media(max-width: 360px)
        img
            width: 300px
            height: 212px

.button_container
    display: flex
    flex-direction: column
    gap: 0.75rem
    margin: 0px 15px
    @media (min-width: 768px)
        flex-direction: row
        padding-left: 0px
        margin: 0px
