@import "@/sass/variables"

.footer
    background-color: black
    color: #fff
    height: fit-content
    padding-top: 40px
    padding-bottom: 40px

.top
    margin-bottom: 40px
    display: flex
    flex-direction: column-reverse
    gap: 40px
    justify-content: space-between
    @media (min-width: 768px)
        gap: 20px
        margin-bottom: 80px
        flex-direction: row

.top_left
    display: flex
    flex-direction: column
    gap: 20px

.address
    font-size: 14px
    line-height: 21px

.top_right
    text-align: left
    @media (min-width: 768px)
        text-align: right

.help
    background: linear-gradient(180deg, #FFF 0%, rgba(255, 255, 255, 0.31) 100%)
    background-clip: text
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    font-size: 32px
    font-weight: 700
    line-height: 120%

.reach
    color: $clr-blue
    font-size: 36px
    font-weight: 700
    line-height: 100%

.contact
    display: flex
    flex-direction: column
    gap: 16px
    margin-top: 20px
    @media (min-width: 768px)
        flex-direction: row
        gap: 8px

.bottom
    color: $clr-gray-lighter

.credits
    color: $clr-gray-medium
    text-align: right

.heart
    color: red
    font-size: 18px

.container
    all: unset
    cursor: pointer
    display: flex
    width: fit-content
    flex-direction: row
    padding: 8px 14px
    align-items: center
    gap: 8px
    border-radius: 135.519px
    border: 0.678px solid rgba(255, 255, 255, 0.12)
    background: linear-gradient(113deg, rgba(255, 255, 255, 0.08) 1.57%, rgba(255, 255, 255, 0.03) 100%)
    transition: $transition-medium
    &:hover
        background: $clr-accent
        svg
            fill: white
            path
                fill: black

.bottom
    align-items: start
    @media (min-width: 768px)
        align-items: center
